<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>VUP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" id="stylesheet" href="/pages/preview/styles.scss" />
    <script type="text/javascript" src="/pages/preview/vup.js"></script>
</head>
</head>

<body>
    <ul class="link">
        <li>
            <a href="preview-single.html">Change to Single</a>
        </li>
        <li>
            <a href="preview-triptych.html">Change to Triptych</a>
        </li>
    </ul>
    <main>
        <section class='single'>
        <div class="board vup">
            <iframe src="/pages/vup/index.html" />
        </div>
        </section>
    </main>
</body>

</html>